{
  "name": "safiscore-contracts",
  "version": "1.0.0",
  "description": "SafiScore smart contracts — XRPL EVM Sidechain",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network xrpl_evm_testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network xrpl_evm",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^17.4.2",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
